<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">


    <link rel="stylesheet" href="css/style.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    


    <title>ivory32mid</title>
    <link rel="icon" type="image/png" href="./img/logo2.jpg">
    <script>
        var serviceone = "The medicine department caters to patient's routine illnesses and specifically to cardiac conditions. With a day care facility, patients can be admitted for day care intravenous medications. The department has a ECG and a TMT unit for cardiac evaluation"
        var serviceoneTitle = "Department of general medicine"
    </script>
</head>

<body id="home" data-bs-spy="scroll" data-bs-target=".navbar">

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <img src="./img/ivorylogo.png" class="logo img-fluid img-thumbnail" alt="IVORY">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#aim">Our Aim</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#details">Team</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#maxillofacial">Maxillofacial Radiology</a>
                    </li>

                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#gallery">Gallery</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- // NAVBAR -->


    <!-- HERO -->
    <!-- <section id="hero">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mt-5">
                    <div class="herotop mt-5">
                        <h2 class="display-5">Welcome to </h2>
                        <p class="display-6"> <span style="color: #ffab76;" class="mr-2">Ivory 32 </span>Maxillofacial
                            Imaging and Diagnostics.</p>

                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- // HERO -->
    <div id="demo" class="carousel slide" data-bs-ride="carousel"  data-interval="10000">

        <!-- Indicators/dots -->
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>

        </div>

        <!-- The slideshow/carousel -->
        <div class="carousel-inner">
            <div class="carousel-item active">

                <img src="./img/machine.png" alt="Los Angeles" class="d-block banner-img" style="width:100%">
                <div class="carousel-caption">
                    <h3 style="color: black; text-align: left;" class="display-4">Welcome to</h3>
                    <h5 style="color: black; text-align: left;" class="display-6 pt-3"><span style="color: #ffab76;" class="mr-2 display-5">Ivory 32
                        </span> Maxillofacial Imaging and Diagnostics. 
                    </h5>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./img/3Shape TRIOS scanner.jpg" alt="Chicago" class="d-block banner-img" style="width:100%">
                <!-- <div class="carousel-caption">
                    <h3>Chicago</h3>
                    <p>Thank you, Chicago!</p>
                </div> -->
            </div>

        </div>

        <!-- Left and right controls/icons -->
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>

    <!-- about -->
    <section id="aim" class="details">
        <div class="container">
            <div class="team">
                <h1>Our Aim</h1>
            </div>
            <div class="row content">

                <div class=" pt-4 text-justify" data-aos="fade-up">

                    <p>We are the first state of the art dedicated maxillofacial diagnostic centre for 2d and 3d imaging
                        of the maxillofacial region in Western UP.
                        We aim to provide advanced diagnostic information in UP to better aid in the patient care and
                        management.
                        .</p>
                </div>
            </div>
        </div>
    </section>
    <!-- //about -->

    <!-- Team -->
    <section id="details" class="details">
        <div class="container">
            <div class="team">
                <h1>Team</h1>
            </div>
            <div class="row content">
                <div class="col-md-4" data-aos="fade-right">
                    <img src="./img/dr. nupur gogia.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-md-8 pt-4 text-justify" data-aos="fade-up">
                    <h3>Dr. NUPUR GOGIA</h3>
                    <p class="fst-italic ">
                    <p>B.D.S, M.D.S(Oral medicine and radiology), F.A.G.E </p>

                    She has completed her senior residency from Safdarjang Hospital, New delhi.
                    She is a consultant oral medicine and radiology specialist for the past 9 years. She specializes in
                    the management of red and white lesions and ulcerative conditions of the oral cavity. She is trained
                    in the field of tobacco cessation. Her keen areas of interest include management of
                    temporomandibular joint disorders,myofascial pain dysfunction syndromes and
                    Chronic pain management including neuralgia.
                    She has been trained in the advanced radiology for head and neck diseases especially the application
                    of <b>Cone Beam CT.</b> She has contributions in the course textbook of Diagnostic Oral Medicine and
                    mcq
                    books for Forensic Odontology.
                    Apart from her own specialization she also has a fellowship in aesthetic dentistry.</p>
                </div>
            </div>

            <div class="row content">
                <div class="col-md-4 order-1 order-md-2" data-aos="fade-left">
                    <img src="./img/dr. mukund gupta.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-md-8 pt-5 order-2 order-md-1 text-justify" data-aos="fade-up">
                    <h3>Dr. Mukund gupta</h3>
                    <p class="fst-italic">
                    <p>
                        BDS, MDS(Consultant Oral and maxillofacial surgeon), F.A.G.E
                    </p>

                    Over the past 9 years as an oral and maxillofacial surgeon , has worked enthusiastically and
                    caringly in managing patients requiring wisdom tooth removal , impacted tooth surgeries, managing
                    cysts and rumours of the jaws, prosthetic rehabilitation of jaws requiring advanced surgeries for
                    dental implants.
                    With an impetus on prompt , efficient and quality care for patients with Dentofacial facial trauma
                    he has trained in multiple national and international facial fracture workshops and takes keen
                    interest in their management.
                    He has special interest in managing patients with dento-facial deformities including cleft lip and
                    palate and aesthetic surgeries of face and has worked in plastic and maxillofacial surgery units for
                    the same. He has been working with Botox and fillers for facial aesthetic rejuvenation.
                    His research on use of collagen sheets in management of oral sub mucous fibrosis patients has given
                    excellent outcomes for patients with reduced mouth opening.
                    He has also worked extensively on temporomandibular surgeries and performed distraction osteogenesis
                    for retrognathic /micrognathic jaws.

                    He heads the Maxillofacial Surgery Department in Apex Hospital Delhi road Moradabad.
                    </p>

                </div>
            </div>

            <div class="row content">
                <div class="col-md-4" data-aos="fade-right">
                    <img src="./img/dr. pramila gupta.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-md-8 pt-5 text-justify" data-aos="fade-up">
                    <h3>Dr. Pramila gupta</h3>
                    <p class="fst-italic">
                    <p>M.B.B.S, D.C.P, MD </p>
                    <p> Dr. Pramila defined the norm 40 years ago to single handedly establish a pathology and micro
                        biology centre. The centre is well known in Moradabad for its accurate reports and scientific
                        based pathological opinion. Her histopathologic examination of gynaecological specimens and PAP
                        smears and cultures are appreciated by various practioners here. She has avid interest in the
                        subject and great command over her knowledge.</p>
                </div>

                <div class="row content">
                    <div class="col-md-4 order-1 order-md-2" data-aos="fade-left">
                        <img src="./img/dr.aditya gupta.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="col-md-8 pt-5 order-2 order-md-1 text-justify" data-aos="fade-up">
                        <div class="adi">
                            <h3>Dr . Aditya Kumar gupta</h3>
                            <p class="fst-italic">
                            <p>M.B.B.S M.D</p>
                            Dr. Gupta graduated and postgraduated from the prestigious GSVM college Kanpur. There after
                            he
                            has persued his interest in cardiology and diabetes. He is a well known practitioner in
                            Moradabad for the past 40 years. He is associated with numerous insurance companies as their
                            medical examiner. He has numerous achievements to his credit. His avid interest in contiung
                            education takes him to numerous conferences and talks each year. </p>
                        </div>
                    </div>
                </div>

            </div>
    </section>
    <!-- // Team-->


    <!---services--->
    <section id="services" class="services section-bg">
        <div class="container" data-aos="fade-up">

            <div class="section-title">
                <div class="team">
                    <h1>Services</h1>
                </div>

            </div>

            <div class="row">
                <div class="col-xl-4 col-md-4 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100"
                    data-bs-toggle="modal" data-bs-target="#modal1">
                    <div class="icon-box">
                        <div class="icon"><i class="fa fa-medkit" aria-hidden="true"></i></div>
                        <h6>Department of General medicine</h6>
                    </div>


                </div>

                <div class="col-xl-4 col-md-4 d-flex align-items-stretch mt-3 mt-md-0" data-aos="zoom-in"
                    data-aos-delay="200" data-bs-toggle="modal" data-bs-target="#Pathalogy">
                    <div class="icon-box">
                        <div class="icon"><i class="fa fa-plus" aria-hidden="true"></i>
                        </div>
                        <h6>Department of Pathalogy and Micro-Biology</h6>
                    </div>
                </div>



                <div class="col-xl-4 col-md-4 d-flex align-items-stretch mt-3 mt-xl-0" data-aos="zoom-in"
                    data-aos-delay="400" data-bs-toggle="modal" data-bs-target="#medicine">
                    <div class="icon-box">
                        <div class="icon"><i class="fa fa-user-md" aria-hidden="true"></i></div>
                        <h6>Department of Maxillofacial Radiology and medicine</h6>
                    </div>
                </div>

            </div>

        </div>
    </section>
    <!---//services--->
    <!---maxillofacial--->
    <section id="maxillofacial" class="services section-bg">
        <div class="container">
            <div class="section-title">
                <div class="team">
                    <h1>Maxillofacial Radiology</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 mt-3" data-bs-toggle="modal" data-bs-target="#Panoramic">
                    <div class="icon-box">
                        <span class="icon">
                            <i class="fa fa-check-circle-o" aria-hidden="true">
                                <h6>Panoramic Imaging</h6>
                            </i>

                        </span>

                    </div>
                </div>
                <div class="col-md-3 mt-3" data-bs-toggle="modal" data-bs-target="#cephalometry">
                    <div class="icon-box">
                        <div class="icon"><i class="fa fa-check-circle-o" aria-hidden="true"></i></div>
                        <h6>Cepalometry</h6>
                    </div>
                </div>
                <div class="col-md-3 mt-3" data-bs-toggle="modal" data-bs-target="#keshav">
                    <div class="icon-box">
                        <div class="icon"><i class="fa fa-check-circle-o" aria-hidden="true"></i></div>
                        <h6>CBCT Imaging</h6>
                    </div>
                </div>
                <div class="col-md-3 mt-3" data-bs-toggle="modal" data-bs-target="#opinions">
                    <div class="icon-box">
                        <div class="icon"><i class="fa fa-check-circle-o" aria-hidden="true"></i></div>
                        <h6>Opinions and Teleradiology</h6>
                    </div>
                </div>
            </div>
        </div>

        </div>
    </section>
    <!---//maxillofacial--->



    <!-- gallery -->
    <!-- <section id="gallery">
        <div class="container">
            <div class="team">
                <h1>Gallery</h1>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <img src="./img/endo dontic analysis 1.jpg" alt="">

                </div>
                <div class="col-md-6">
                    <img src="./img/endodontic analysis 2.jpg" alt="">

                </div>
                <div class="col-md-12">
                    <img src="./img/opg.jpg" class="gallery2" alt="">
                </div>
                <div class="col-md-4">
                    <img src="./img/hand wrist radiographs.jpg" class="gallery2" alt="">

                </div>

                <div class="col-md-4">
                    <img src="./img/skull 2.jpg" class="gallery2" alt="">

                </div>
                <div class="col-md-4">
                    <img src="./img/maxillofacial lesions.jpg" class="gallery2" alt="">

                </div>


            </div>
    </section> -->
    <!-- // gallery-->
    <!--contact-->
    <section id="contact" class="contact">
        <div class="container">

            <div class="section-title" data-aos="fade-up">
                <div class="team">
                    <h1>Contact Us</h1>
                </div>
            </div>

            <div class="row">

                <div class="col-lg-4" data-aos="fade-right" data-aos-delay="100">
                    <div class="info">
                        <div class="address">
                            <div><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                            <h3 style="color: #ffab76">Location:</h3>
                            <p>A 23, Gandhi nagar,<br> Moradabad, UP,<br>244001</p>
                        </div>

                        <div class="email">
                            <div><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
                            <h3 style="color: #ffab76">Email:</h3>
                            <p>Ivory32mid@gmail.com</p>
                        </div>

                        <div class="phone">
                            <div><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                            <h3 style="color: #ffab76">Call:</h4>
                                <p>7906909331</p>
                        </div>

                    </div>

                </div>


            </div>

        </div>


    </section>
    <!--//contact-->


    <!-- Footer -->
    <footer id="footer">



        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h3>Ivory 32</h3>
                        <p>
                            A 23 Gandhi nagar <br>
                            Moradabad, UP,<br>
                            244001 <br><br>
                            <strong>Phone:</strong> +91 7906909331 <br>
                            <strong>Email:</strong> Ivory32mid@gmail.com<br>
                        </p>
                    </div>


                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="fa fa-home" aria-hidden="true"></i><a href="#home">Home</a></li>
                            <li><i class="fa fa-users" aria-hidden="true"></i><a href="#details">Team</a></li>
                            <li><i class="fa fa-star" aria-hidden="true"></i><a href="#services">Services</a></li>
                            <li><i class="fa fa-hospital-o" aria-hidden="true"></i><a
                                    href="#maxillofacial">Maxillofacial Radiology</a></li>
                            <li><i class="fa fa-picture-o" aria-hidden="true"></i><a href="#gallery">Gallery</a></li>
                            <li><i class="fa fa-phone-square" aria-hidden="true"></i><a href="#contact">Contact</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Services</h4>
                        <ul>
                            <li><i class="fa fa-medkit" aria-hidden="true"></i>Department of General Medicin</li>
                            <li><i class="fa fa-plus" aria-hidden="true"></i>Department of Pathalogy and Micro-Biology
                            </li>
                            <li><i class="fa fa-user-md" aria-hidden="true"></i>Department of Maxillofacial Radiology
                                and medicine</li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Social Network</h4>
                        <p></p>
                        <div class="social-links mt-3">

                            <a href="https://www.facebook.com/i32mid/" class="facebook"
                                style="font-size: 36px; padding-left: 30px;"><i class="fa fa-facebook-official"
                                    aria-hidden="true"></i></a>

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </footer>

    <!-- // Footer -->
    <!-- model -->
    <div class="modal fade" id="modal1" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel" style="color: #ffab76;">Department of general
                        medicine
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-justify" style="color: black;">
                    The medicine department caters to patient's routine illnesses and specifically to cardiac
                    conditions. With a day care facility, patients can be admitted for day care intravenous
                    medications. The department has a ECG and a TMT unit for cardiac evaluation.

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"
                        style="border-radius: 10px;">Close</button>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="Pathalogy" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel" style="color: #ffab76;">Department of pathology
                        and micro biology
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-justify" style="color: black;">
                    The department caters to all kinds of routine blood and urine sampling and investigations. Our
                    separate window for maxillofacial patients and attractive pre surgical packages is a hit amongst
                    practioners. The department also has a histopathologic unit dealing with all kinds of biopsies.

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"
                        style="border-radius: 10px;">Close</button>
                </div>
            </div>
        </div>
    </div>






    <div class="modal fade" id="medicine" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel" style="color: #ffab76;">Department of
                        maxillofacial radiology and
                        medicine
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-justify" style="color: black;">
                    This department focuses on cbct scans and digital opg scans. The cbct scans are a gold
                    standard
                    investigation of choice for bony pathologies and maxillofacial trauma. Also, the cbct is a
                    must
                    requirement before dental implant placement. The department caters to implant planning of
                    all
                    companies and takes pride in quick and efficient online reports to the doctors as well as
                    patients. The oral medicine department deals with management or oral cancers, precancers,
                    oral
                    ulcerative conditions, tobacco cessation and TMJ disorders.

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"
                        style="border-radius: 10px;">Close</button>
                </div>
            </div>
        </div>
    </div>


    <!-- modal for maxillofacial Radiology -->


    <div class="modal fade" id="Panoramic" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">

                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div id="demo" class="carousel slide" data-bs-ride="carousel">

                    <!-- Indicators/dots -->
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>

                    </div>

                    <!-- The slideshow/carousel -->
                    <div class="carousel-inner">
                        <div class="carousel-item active text-justify">
                            <h3 style="color: #ffab76; text-align: center;">Panoramic Imaging</h3>


                            <p
                                style="color:black; font-size: 18px; font-weight:bold; margin-left:20px; margin-right: 20px;">
                                This gives an overview of the entire dentition in a single scan. With the digital
                                accuracy, it helps in diagnosis of subtle bony changes to massive expansile lesions.

                            </p>


                            <img src="./img/opg.jpg" alt="Los Angeles" class="d-block banner-img" style="width:100%">

                        </div>

                        <div class="carousel-item text-justify">
                            <h3 style="color: #ffab76; text-align: center;">Panoramic Imaging</h3>
                            <p
                                style="color:black; font-size: 18px; font-weight:bold; margin-left : 20px; margin-right: 20px;">
                                The 2D TMJ imaging or the lateral TMJ panorama gives an accurate account of the range of
                                motion of the bilateral jaws and helps in diagnosis of bony pathologies of the same.

                            </p>
                            <img src="./img/pic2.png" alt="Chicago" class="d-block banner-img" style="width:100%">

                        </div>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"
                            style="border-radius: 10px;">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="cephalometry" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">

                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div id="demo" class="carousel slide" data-bs-ride="carousel">

                    <!-- Indicators/dots -->
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>

                    </div>

                    <!-- The slideshow/carousel -->
                    <div class="carousel-inner">
                        <div class="carousel-item active text-justify">
                            <h3 style="color: #ffab76; text-align: center;">Cephalometry</h3>


                            <p
                                style="color:black; font-size: 18px; font-weight:bold; margin-left:20px; margin-right: 20px;">
                                The Lateral cephalogram give excellent soft and hard tissue differentiation. Pre,
                                intermediate and post orthodontic scans with cephalometric analysis helps in accurate
                                patient management and saves time for the orthodontist.

                            </p>


                            <img src="./img/skull views 1.jpg" alt="Los Angeles" class="d-block banner-img"
                                style="width:100%">

                        </div>

                        <div class="carousel-item text-justify">
                            <h3 style="color: #ffab76; text-align: center;">Cephalometry</h3>
                            <p
                                style="color:black; font-size: 18px; font-weight:bold; margin-left : 20px; margin-right: 20px;">
                                With this latest addition, we can give skull views for an overview and scan of entire
                                maxillo-facial region for diagnosis of facial asymmetry, zygomatic arch fractures.
                            </p>
                            <img src="./img/second.jpeg" alt="Chicago" class="d-block banner-img" style="width:100%">

                        </div>

                        <div class="carousel-item text-justify">
                            <h3 style="color: #ffab76; text-align: center;">Cephalometry</h3>
                            <p
                                style="color:black; font-size: 18px; font-weight:bold; margin-left : 20px; margin-right: 20px;">
                                The PNS view gives a detailed description of the sinuses. The entire anatomy of the
                                sinuses with the nasal cavity and the septum can be viewed in this.
                                <img src="./img/skull 2.jpg" alt="Chicago" class="d-block banner-img"
                                    style="width:100%">

                        </div>

                        <div class="carousel-item text-justify">
                            <h3 style="color: #ffab76; text-align: center;">Cephalometry</h3>
                            <p
                                style="color:black; font-size: 18px; font-weight:bold; margin-left : 20px; margin-right: 20px;">
                                The hand wrist radiograph can help in age estimation as well the development of skeletal
                                maturity.
                                <img src="./img/hand wrist radiographs.jpg" alt="Chicago" class="d-block banner-img"
                                    style="width:100%">

                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"
                            style="border-radius: 10px;">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="modal fade" id="keshav" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">

                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div id="demo" class="carousel slide" data-bs-ride="carousel">

                    <!-- Indicators/dots -->
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>

                    </div>

                    <!-- The slideshow/carousel -->
                    <div class="carousel-inner">
                        <div class="carousel-item active text-justify">
                            <h3 style="color: #ffab76; text-align: center;">CBCT imaging
                            </h3>


                            <p
                                style="color:black; font-size: 18px; font-weight:bold; margin-left:20px; margin-right: 20px;">
                                <span style="color: #ffab76;">Implant assessment and analysis :</span> With an advanced
                                software analysis, the pre and the
                                post implant assessment of the maxillofacial region can be achieved. We can provide the
                                bone density as well as the volume of graft material needed for sinus lifts.

                            </p>


                            <div class="row">
                                <div class="col-md-4 pt-4">
                                    <img src="./img/four.jpeg" alt="Chicago" class="d-block banner-img"
                                        style="width:100%">
                                </div>
                                <div class="col-md-4 pt-4">
                                    <img src="./img/implant analysis 1.jpg" alt="Chicago" class="d-block banner-img"
                                        style="width:100%; height: 100%;">

                                </div>
                                <div class="col-md-4 pt-4">
                                    <img src="./img/implant analysis with sinus lift.jpg" alt="Chicago"
                                        class="d-block banner-img" style="width:100%; height:100%;">

                                </div>
                            </div>




                        </div>

                        <div class="carousel-item text-justify">
                            <h3 style="color: #ffab76; text-align: center;">CBCT imaging</h3>
                            <p
                                style="color:black; font-size: 18px; font-weight:bold; margin-left : 20px; margin-right: 20px;">
                                <span style="color: #ffab76;"> Assessment of impacted teeth and mixed dentition
                                    analysis:</span> To localize the position of
                                impacted teeth- multiple or single and the locate the third molar nerve relations, CBCT
                                is an excellent mode to guide the clinician saving time and excessive trauma to the
                                patient. <br>Mixed dentition posses a challenge as when to extract or whether to extract
                                or not- A single scan provides the exact status of the tooth root length and developing
                                dentition.

                            </p>
                            <div class="row">
                                <div class="col-md-4 pt-4">
                                    <img src="./img/three.jpeg" alt="Chicago" class="d-block banner-img"
                                        style="width:100%; height:100%;">
                                </div>
                                <div class="col-md-4 pt-4">
                                    <img src="./img/five.jpeg" alt="Chicago" class="d-block banner-img"
                                        style="width:100%; height:100%;">

                                </div>
                                <div class="col-md-4 pt-4">
                                    <img src="./img/six.jpeg" alt="Chicago" class="d-block banner-img"
                                        style="width:100%; height:100%;">

                                </div>
                            </div>

                        </div>
                        <div class="carousel-item text-justify">
                            <h3 style="color: #ffab76; text-align: center;">Maxillofacial trauma</h3>
                            <p
                                style="color:black; font-size: 18px; font-weight:bold; margin-left : 20px; margin-right: 20px;">
                                Mid face trauma or Lefort fractures can be a challenge in 2-d radiography. A CBCT can
                                provide a resolution of 180 micro meters sufficient to rule out green stick fractures
                                also.

                            </p>
                            <div class="row">
                                <div class="col-md-12 pt-4">
                                    <img src="./img/seven.jpeg" alt="Chicago" class="d-block banner-img"
                                        style="width:100%; height:100%;">

                                </div>
                            </div>

                        </div>

                        <div class="carousel-item text-justify">
                            <h3 style="color: #ffab76; text-align: center;">Maxillofacial lesions</h3>
                            <p
                                style="color:black; font-size: 18px; font-weight:bold; margin-left : 20px; margin-right: 20px;">
                                To assess smaller lesions with area or volumetric analysis or to record the entire
                                extent of a larger maxillofacial lesion with proximity to the vital structures – CBCT
                                scan can be your investigation of choice.
                                <br>
                                With advanced available analysis, the maxillofacial clefts are analysed much better.


                            </p>
                            <div class="row">
                                <div class="col-md-12 pt-4">
                                    <img src="./img/gallery4.jpg" alt="Chicago" class="d-block banner-img"
                                        style="width:100%; height:100%;">

                                </div>
                                <div class="col-md-6 pt-4">
                                    <img src="./img/maxillofacial lesions.jpg" alt="Chicago" class="d-block banner-img"
                                        style="width:100%; height:100%;">

                                </div>
                                <div class="col-md-4 pt-4">
                                    <img src="./img/endodontic analysis 4.jpg" alt="Chicago" class="d-block banner-img"
                                        style="width:100%; height:100%;">

                                </div>
                            </div>

                        </div>

                        <div class="carousel-item text-justify">
                            <h3 style="color: #ffab76; text-align: center;">Airway Analysis</h3>
                            <p
                                style="color:black; font-size: 18px; font-weight:bold; margin-left : 20px; margin-right: 20px;">
                                Sleep apnoea is a disease related to modern days. Obesity and sleep apnoea are directly
                                related. The analysis of the airway can give the A-P dimensions and the cross section of
                                the airway to rule out restrictive diseases.


                            </p>
                            <div class="row">
                                <div class="col-md-12 pt-4">
                                    <img src="./img/eight.jpeg" alt="Chicago" class="d-block banner-img"
                                        style="width:100%; height:100%;">

                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"
                            style="border-radius: 10px;">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="opinions" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">

                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div id="demo" class="carousel slide" data-bs-ride="carousel">

                    <!-- Indicators/dots -->
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>

                    </div>

                    <!-- The slideshow/carousel -->
                    <div class="carousel-inner">
                        <div class="carousel-item active text-justify">
                            <h3 style="color: #ffab76; text-align: center;">Endodontic analysis</h3>


                            <p
                                style="color:black; font-size: 18px; font-weight:bold; margin-left:20px; margin-right: 20px;">

                                The advance analysis can accurately predict fractures, root canal length and pulpal
                                anatomy. The scan can give us answers for the reason of endodontic failures and also
                                guide in re treatment cases.


                            </p>

                            <div class="row">
                                <div class="col-md-12 pt-4">
                                    <img src="./img/endodontic analysis 3.jpg" alt="Chicago" class="d-block banner-img"
                                        style="width:100%; height:100%;">

                                </div>
                                <div class="col-md-6 pt-4">
                                    <img src="./img/endodontic analysis 2.jpg" alt="Chicago" class="d-block banner-img"
                                        style="width:100%; height:100%;">

                                </div>
                                <div class="col-md-6 pt-4">
                                    <img src="./img/endo dontic analysis 1.jpg" alt="Chicago" class="d-block banner-img"
                                        style="width:100%; height:100%;">

                                </div>
                            </div>


                        </div>

                        <div class="carousel-item text-justify">
                            <h3 style="color: #ffab76; text-align: center;">Superimposition studies</h3>
                            <p
                                style="color:black; font-size: 18px; font-weight:bold; margin-left : 20px; margin-right: 20px;">
                                This can serve as a prognostic indicator of treatment. The pre and post scans can be
                                super imposed to find out the treatment outcome especially in cases of Mucor mycosis or
                                osteomyelitis.

                            </p>
                            <div class="row">

                                <div class="col-md-6 pt-4">
                                    <img src="./img/nine.jpeg" alt="Chicago" class="d-block banner-img"
                                        style="width:100%; height:100%;">

                                </div>
                                <div class="col-md-6 pt-4">
                                    <img src="./img/ten.jpeg" alt="Chicago" class="d-block banner-img"
                                        style="width:100%; height:100%;">

                                </div>
                            </div>
                        </div>
                        <div class="carousel-item text-justify">
                            <h3 style="color: #ffab76; text-align: center;">TMJ imaging</h3>
                            <p
                                style="color:black; font-size: 18px; font-weight:bold; margin-left : 20px; margin-right: 20px;">
                                A 3d scan of the open and closed mouth TMJ can shows us the changes especially wrt the
                                range of motion of the condyles.

                            </p>
                            <div class="row">

                                <div class="col-md-12 pt-4">
                                    <img src="./img/ele.jpeg" alt="Chicago" class="d-block banner-img"
                                        style="width:100%; height:100%;">

                                </div>

                            </div>
                        </div>



                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"
                            style="border-radius: 10px;">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>









    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- <script src="./modal.js"></script> -->
</body>

</html>
